{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiConnectionString": "Server=DEVTHIAGORM\\DEVTHIAGORM_PC; Database=ApiSistemaHospitalarDb; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey@2025HospitalarAPIVeryLongAndSecureKey123!",
    "Issuer": "SistemaHospitalarAPI",
    "Audience": "SistemaHospitalarClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}
